<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>rsrcs</title>
 <link rel="stylesheet" href="../css/body.css">
 <link rel="stylesheet" href="../css/font.css">
 <link rel="stylesheet" href="../css/class.css">
</head>
<body>
  <div class="logo">
    <a href="../">fractal.fish</a>
  </div>
  <p><b>github:</b> <l href="https://github.com/bluefractalfish" target="_blank">bluefactalfish</l></p>
  <p><b>quinnet:</b> <l href="http://qu.in.net" target="_blank" >qu.in.net</l></p>

</body>
</html>
